# ECSE429

./: README.md  pom.xml  video.md  video.txt
Exploratory Testing/Postman/: ECSE 429 Exploratory Sessions.postman_environment.json  ECSE 429 Exploratory Testing Sessions.postman_collection.json
Exploratory Testing/Session Notes and Summaries/: Session Notes 1 (Category and Its Interoperability) - Sebastien.txt  Session Notes 2 (TODO and Its Interoperability) - Abhijeet.txt  Session Notes 3 (Project and Its Interoperability) - Rooshnie and Abhigyan.txt
src/test/java/config/: RandomOrderTestRunner.java
src/test/java/helpers/: ApiHelper.java  CategoryHelper.java  ProjectHelper.java  TodoHelper.java
src/test/java/response/: Category.java  CategoryResponse.java  Project.java  ProjectResponse.java  ResponseError.java  Todo.java  TodoResponse.java
src/test/java/tests/: AssociationTest.java  CategoryTest.java  InteroperabilityTest.java  ProjectTest.java  TestSuite.java  TodoTest.java
src/test/java/tests/features/: CategorizeTodo.java  CommonStepDefinitions.java  CreateCategory.java  CreateProject.java  CreateTasksofRelationship.java  CreateTodo.java  DeleteCategory.java  DeleteProject.java  DeleteTodo.java  GetCategoriesByProject.java  GetCategoriesByTodo.java  GetCategoriesOfMultipleProjects.java  GetProjectByCategory.java  GetProjectDetails.java  GetTodoByCategory.java  GetTodoByProject.java  GetTodosOfMultipleCategories.java  MarkTodoComplete.java  Randomizer.java  RemoveTodoFromProject.java  TestContext.java  UpdateCategory.java  UpdateProject.java  UpdateTodo.java
src/test/java/tests/performance/: CategoryPerformanceTest.java  ChartGenerator.java  CreateResult.java  InteroperabilityPerformanceTest.java  PerformanceMetrics.java  PerformanceTestRunner.java  ProjectPerformanceTest.java  TodoPerformanceTest.java
src/test/java/tests/unitTests/: CategoryTest.java  InteroperabilityTest.java  ProjectTest.java  TestSuite.java  TodoTest.java
src/test/java/todos/: AssociationTest.java  CategoryTest.java  ProjectTest.java  TodoTest.java
src/test/resources/: CategorizeTodo.feature  CreateCategory.feature  CreateProject.feature  CreateTasksofRelationship.feature  CreateTodo.feature  DeleteCategory.feature  DeleteProject.feature  DeleteTodo.feature  GetCategoriesByProject.feature  GetCategoriesByTodo.feature  GetCategoriesOfMultipleProjects.feature  GetProjectDetails.feature  GetProjectsByCategory.feature  GetTodoByCategory.feature  GetTodoByProject.feature  GetTodoOfMultipleCategories.feature  GetTodosByCategory.feature  GetTodosByProject.feature  GetTodosOfMultipleCategories.feature  RemoveTodoFromProject.feature  UpdateCategory.feature  UpdateProject.feature  UpdateTodo.feature  markTodoComplete.feature
